{
  "Application": {
    "Screens": [
      {
        "Name": "mainPage",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "swipeMenuPage1",
            "Width": 240,
            "Height": 296,
            "CustomContainerDefinitionName": "SwipeMenuPage"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "menuPage"
            }
          }
        ]
      },
      {
        "Name": "menuPage",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 296
          },
          {
            "Type": "ScrollWheel",
            "Name": "scrollWheel",
            "X": 17,
            "Width": 207,
            "Height": 296,
            "SelectedItemOffset": 5,
            "ItemTemplateName": "ScrollMenuPage",
            "NumberofItems": 8,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SwipeMenuPage",
        "Width": 240,
        "Height": 296,
        "Components": [
          {
            "Type": "SwipeContainer",
            "Name": "swipeContainerPage",
            "Width": 240,
            "Height": 296,
            "SwipeCutoff": 50,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "mainPage",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "sportsPage",
                "Width": 240,
                "Height": 296,
                "Components": []
              },
              {
                "Type": "Container",
                "Name": "mainPage",
                "Width": 240,
                "Height": 296,
                "Components": [
                  {
                    "Type": "Image",
                    "Name": "image1",
                    "Width": 240,
                    "Height": 296,
                    "RelativeFilename": "mianImage.png"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "healthyPage",
                "Width": 240,
                "Height": 296,
                "Components": []
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "slideMenuPage",
            "Y": -296,
            "Width": 240,
            "Height": 296,
            "Moveable": true,
            "Components": [
              {
                "Type": "Box",
                "Name": "box1",
                "Width": 240,
                "Height": 296
              },
              {
                "Type": "ToggleButton",
                "Name": "zhendong_button",
                "X": 168,
                "Y": 200,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\zhendong_pressed.png",
                "Released": "controlCenter_iamge\\zhendong.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "wurao_button",
                "X": 88,
                "Y": 200,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\wurao_pressed.png",
                "Released": "controlCenter_iamge\\wurao.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "taiwan_button",
                "X": 10,
                "Y": 200,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\taiwan_pressed.png",
                "Released": "controlCenter_iamge\\taiwan.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "shezhi_button",
                "X": 168,
                "Y": 116,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\shezhi_pressed.png",
                "Released": "controlCenter_iamge\\shezhi.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "naozhong_button",
                "X": 88,
                "Y": 116,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\naozhong_pressed.png",
                "Released": "controlCenter_iamge\\naozhong.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "miaobiao_button",
                "X": 10,
                "Y": 116,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\miaobiao_pressed.png",
                "Released": "controlCenter_iamge\\miaobiao.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "liangdu_button",
                "X": 168,
                "Y": 33,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\liangdu_pressed.png",
                "Released": "controlCenter_iamge\\liangdu.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "jishi_button",
                "X": 89,
                "Y": 33,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\jishi_pressed.png",
                "Released": "controlCenter_iamge\\jishi.png"
              },
              {
                "Type": "ToggleButton",
                "Name": "fore_button",
                "X": 10,
                "Y": 33,
                "Width": 65,
                "Height": 65,
                "Pressed": "controlCenter_iamge\\fore_pressed.png",
                "Released": "controlCenter_iamge\\fore.png"
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScrollMenuPage",
        "X": 17,
        "Y": 21,
        "Width": 207,
        "Height": 54,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 103,
            "Y": 13,
            "Width": 40,
            "Height": 24,
            "TextId": "__SingleUse_EK0A",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage1",
            "X": 12,
            "Y": 5,
            "Width": 45,
            "Height": 45,
            "Image": "icon_ScrollMenuImage\\icon_Address_Book.svg",
            "FitImageToSize": true,
            "ImageHorizontalScale": 0.04,
            "ImageVerticalScale": 0.04
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 296
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainPage",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 296
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32U5",
    "SubFamily": "STM32U575/585",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../watch.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}