../BSP/CST816D/cst816d.c:7:19:CST816D_ReadReg	1
../BSP/CST816D/cst816d.c:13:19:CST816D_WriteReg	1
../BSP/CST816D/cst816d.c:19:9:CST816D_Init	2
../BSP/CST816D/cst816d.c:71:19:CST816D_GetTouchData	2
../BSP/CST816D/cst816d.c:100:9:CST816D_IsTouched	1
../BSP/CST816D/cst816d.c:107:19:CST816D_EnterDeepSleep	1
../BSP/CST816D/cst816d.c:114:19:CST816D_SetAutoSleep	1
../BSP/CST816D/cst816d.c:121:19:CST816D_SetIrqPulseWidth	1
../BSP/CST816D/cst816d.c:127:19:CST816D_SetMotionMask	1
../BSP/CST816D/cst816d.c:133:19:CST816D_SetMotionAngle	1
../BSP/CST816D/cst816d.c:139:19:CST816D_ConfigureContinuousMotion	4
../BSP/CST816D/cst816d.c:156:19:CST816D_SetIrqCtl	1
